<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nuU-1e-8xp">
                                <rect key="frame" x="16" y="616" width="343" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-rO-DzN">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.25490196078431371" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="🐱"/>
                                        <connections>
                                            <action selector="onTapButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqI-39-I5Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc6-wL-Afq">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="51"/>
                                        <color key="backgroundColor" red="0.3411764705882353" green="0.25490196078431371" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="🐶"/>
                                        <connections>
                                            <action selector="onTapButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ac-vs-uu7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntz-R3-w4u">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="51"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="🐮"/>
                                        <connections>
                                            <action selector="myImageViewimageUIImagenamedimage1onTapButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8b-zG-CAQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HF5-uw-UWm">
                                <rect key="frame" x="16" y="20" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HF5-uw-UWm" secondAttribute="height" multiplier="1:1" id="yQW-Ah-Sbv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nuU-1e-8xp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="21v-RS-41d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nuU-1e-8xp" secondAttribute="trailing" id="I3E-ZV-Y05"/>
                            <constraint firstItem="HF5-uw-UWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QFv-sx-2VF"/>
                            <constraint firstItem="HF5-uw-UWm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ume-aJ-RMS"/>
                            <constraint firstItem="HF5-uw-UWm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="feb-pE-AK1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nuU-1e-8xp" secondAttribute="bottom" id="siV-52-oCe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="HF5-uw-UWm" id="pm6-Wl-ans"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.799999999999997" y="94.002998500749626"/>
        </scene>
    </scenes>
</document>
